# Elas

./: .gitignore  Elas.sln  README.md  Release.sln
DevUtils.Elas.Pretranslate.MicrosoftTranslation/: DevUtils.Elas.Pretranslate.MicrosoftTranslation.csproj  ElasPretranslate.cs
DevUtils.Elas.Pretranslate.MicrosoftTranslation/Properties/: AssemblyInfo.cs
DevUtils.Elas.Pretranslate.MicrosoftTranslation/V2/: ILanguageService.cs  TranslateOptions.cs  TranslationMatch.cs  TranslationsResponse.cs
DevUtils.Elas.Tasks.Core/: AppDomainIsolatedTaskExtension.cs  DevUtils.Elas.Tasks.Core.csproj  ElasAddFilesToProject.cs  ElasAssignIntermediateDocumentPath.cs  ElasClearReadOnly.cs  ElasGetInputs.cs  ElasPretranslate.cs  ElasValidateIntermediateDocument.cs  MSBuildWellKnownItemMetadates.cs  Math2.cs  NativeMethods.cs  ProjectType.cs  SafeTask.cs  TaskException.cs  TaskExtension.cs
DevUtils.Elas.Tasks.Core.Tests/: DevUtils.Elas.Tasks.Core.Tests.csproj  UnitTest1.cs
DevUtils.Elas.Tasks.Core.Tests/Loyc/: BaseParserTest.cs
DevUtils.Elas.Tasks.Core.Tests/Properties/: AssemblyInfo.cs
DevUtils.Elas.Tasks.Core.Tests/ResourceCompile/: RCExporterToIntermediateDocumentTest.cs  RCLexerTest.cs  RCParserTest.cs
DevUtils.Elas.Tasks.Core/Collections/: InternalList.cs
DevUtils.Elas.Tasks.Core/Common/: ElasMSResxExportToIntermediateDocument.cs  ElasMSResxImportFromIntermediateDocument.cs  WinNT.cs
DevUtils.Elas.Tasks.Core/Diagnostics/: ElasTraceSourceBase.cs  ElasTraceSourceCore.cs  ObjectDumper.cs  TaskLoggingTraceListener.cs
DevUtils.Elas.Tasks.Core/EmbeddedResources/: ElasExportToIntermediateDocumentEmbeddedResource.cs  ElasGetCulturedEmbeddedResource.cs  ElasImportExistsEmbeddedResource.cs  ElasImportFromIntermediateDocumentEmbeddedResource.cs
DevUtils.Elas.Tasks.Core/EnvDTE/: DTEFactory.cs
DevUtils.Elas.Tasks.Core/Extensions/: EnumExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs
DevUtils.Elas.Tasks.Core/IO/: Path2.cs
DevUtils.Elas.Tasks.Core/Loyc/: BaseLexer.cs  BaseParser.cs  EscapeC.cs  ICharSource.cs  Token.cs
DevUtils.Elas.Tasks.Core/PRIResources/: ElasAssignSourceLanguagePRIResource.cs  ElasExportToIntermediateDocumentPRIResource.cs  ElasGetCulturedPRIResource.cs  ElasImportFromIntermediateDocumentPRIResource.cs
DevUtils.Elas.Tasks.Core/PageMarkup/: ElasBindPageMarkupWithGeneratedBaml.cs  ElasExportToIntermediateDocumentPageMarkup.cs  ElasGetCulturedPageMarkup.cs  ElasImportExportIntermediateDocumentPageMarkup.cs  ElasImportFromIntermediateDocumentPageMarkup.cs  ElasResourcesGeneratorPageMarkup.cs
DevUtils.Elas.Tasks.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DevUtils.Elas.Tasks.Core/Reflection/: M.cs
DevUtils.Elas.Tasks.Core/ResourceCompile/: ElasExportToIntermediateDocumentResourceCompile.cs  ElasGetCulturedResourceCompile.cs  ElasImportFromIntermediateDocumentResourceCompile.cs  RCExporterToIntermediateDocument.cs  RCImportExportParser.cs  RCImportItemInfo.cs  RCImporterFromIntermediateDocument.cs  RCLexer.cs  RCLexerGrammars.ecs  RCLexerGrammars.out.ecs  RCParser.cs  RCParserGrammars.ecs  RCParserGrammars.out.ecs  RCTokenType.cs
DevUtils.Elas.Tasks.Core/Resources/: elas-xliff-extension-1.2-transitional.xsd
DevUtils.Elas.Tasks.Core/Xliff/: StringValueAttribute.cs  XliffBase.cs  XliffFile.cs  (+11 more)
DevUtils.Elas.Tasks.WinFx/: BamlLocalizabilityByReflection.cs  BamlLocalizeEngine.cs  DefaultAttributes.cs  DevUtils.Elas.Tasks.WinFx.csproj  ElasBamlExtractResx.cs  ElasBamlUpdateByResx.cs  ElasCreateCSharpManifestResourceName.cs  Misc.cs
DevUtils.Elas.Tasks.WinFx.Tests/: DevUtils.Elas.Tasks.WinFx.Tests.csproj  UnitTest1.cs
DevUtils.Elas.Tasks.Wix/: DevUtils.Elas.Tasks.Wix.csproj  ElasWixExtractResx.cs  ElasWixUpdateByResx.cs
Elas/: DebugConfiguration.props
LLLPG/: LesLexerGenerated.cs  LesParserGenerated.cs  Loyc.Collections.xml  Loyc.Essentials.xml  Loyc.Syntax.xml  Loyc.Utilities.xml
Nupkg/: CreatePackage.cmd  DevUtils.Elas.Core.nuspec  DevUtils.Elas.Pretranslate.MicrosoftTranslation.nuspec
Properties/: GlobalAssemblyInfo.cs
Targets/: Elas.Appx.PRIResource.targets  Elas.Appx.targets  Elas.Common.targets  Elas.Cpp.ResourceCompile.targets  Elas.Cpp.targets  Elas.Pretranslate.MicrosoftTranslation.targets  Elas.WinFx(Sl).targets  Elas.WinFx.EmbeddedResource.targets  Elas.WinFx.PageMarkup.targets  Elas.WinFx.targets  Elas.Wix.targets  Elas.targets
TestMFCApplication/: @MSBuildCommandLine.txt  Build.cmd  ChildFrm.cpp  ClassView.cpp  FileView.cpp  LinkedResource.rc.xlf  MSBuldPreProcess.xml  MainFrm.cpp  PropertiesWnd.cpp  ReadMe.txt  Resource.h  ResourceTemp.rc  ResourceTemp.rc.xlf  TestMFCApplication.cpp  TestMFCApplication.h  TestMFCApplication.rc  TestMFCApplication.rc.xlf  TestMFCApplication.reg  TestMFCApplication.vcxproj  TestMFCApplication.vcxproj.filters  TestMFCApplicationDoc.cpp  TestMFCApplicationDoc.h  TestMFCApplicationView.cpp  TestMFCApplicationView.h  _MCEDP.rc  _gpup.rc  _renderdoc.rc  _renderdoccmd.rc  arena.rc  msbuild.xml  stdafx.cpp
TestSlApplication/: @MSBuildCommandLine.txt  App.xaml  App.xaml.cs  Build.cmd  MSBuldPreProcess.xml  MainPage.xaml  MainPage.xaml.cs  TestSlApplication.csproj  msbuild.xml
TestWaApplication/: @MSBuildCommandLine.txt  App.xaml  App.xaml.cs  Build.cmd  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MSBuldPreProcess.xml  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs  TestWaApplication.csproj  TestWaApplication_TemporaryKey.pfx  msbuild.xml
TestWpaApplication/: @MSBuildCommandLine.txt  App.xaml  App.xaml.cs  Build.cmd  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MSBuldPreProcess.xml  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs  TestWpaApplication.csproj  msbuild.xml
TestWpfApplication/: @MSBuildCommandLine.txt  App.xaml  App.xaml.cs  Build.cmd  Dictionary1.xaml.xlf  Empty.Designer.cs  Empty.resx.xlf  Form1.Designer.cs  Form1.cs  Form1.resx.xlf  MSBuldPreProcess.cmd  MSBuldPreProcess.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.xlf  TestWpfApplication.csproj  msbuild.xml  packages.config
(+86 files in other folders)
