<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--<ElasTasksCommonPath Condition=" '$(ElasTasksCommonPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Congree\Bal\V1.0\Congree.Bal.Across.Build.Tasks.dll</ElasTasksCommonPath>
		<ElasTasksCommonPath Condition=" '$(ElasTasksCommonPath)' == '' ">$(MSBuildExtensionsPath)\Congree\Bal\V1.0\Congree.Bal.Across.Build.Tasks.dll</ElasTasksCommonPath>-->
		<ElasTasksCommonPath Condition=" '$(ElasTasksCommonPath)' == '' ">..\Elas.Tasks.Common\bin\Debug\Elas.Tasks.Common.dll</ElasTasksCommonPath>
	</PropertyGroup>

	<UsingTask TaskName="ElasGetInputs" AssemblyFile="$(ElasTasksCommonPath)" />

	<PropertyGroup>
		<ElasResxLocalizeExecute>_ElasResxLocalizeExecuteDefault</ElasResxLocalizeExecute>
	</PropertyGroup>

	<Target Name="_ElasResxLocalizeExecuteDefault" >

		<Copy SourceFiles="%(ElasResxTargets.SourcePath)" DestinationFiles="%(ElasResxTargets.Identity)" />

		<Warning Text="(ElasResxTargets.SourcePath(Culture)) = @(ElasResxTargets->'%(SourcePath) -> %(Identity)(%(Culture))')" />
	</Target>

	<Target Name="_ElasResxLocalizeExecute" >

		<CallTarget Targets="$(ElasResxLocalizeExecute)" />

	</Target>

</Project>