<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Elas.targets"/>
	<Import Project="Elas.Cpp.ResourceCompile.targets"/>

	<PropertyGroup>
		<ElasTasksCppAssembly Condition="'$(ElasTasksCppAssembly)'==''">$(ElasTasksCoreAssembly)</ElasTasksCppAssembly>
	</PropertyGroup>

</Project>